#GLOBAL
FRONTEND_URL=https://opd.domain.com
BACKEND_URL=https://opd-backend.domain.com
KEYCLOAK_URL=https://opd-account.domain.com
# can be 'dev' or 'latest'
# 'latest' is production ready
STAGE=dev

#KEYCLOAK
KEYCLOAK_ADMIN_USERNAME=Admin
KEYCLOAK_ADMIN_PASSWORD=REPLACE_ME
KEYCLOAK_DB_PASSWORD=REPLACE_ME

#DB
OP_DB_PASSWORD=REPLACE_ME
