#GLOBAL
FRONTEND_URL=https://opd.domain.com
BACKEND_URL=https://opd-backend.domain.com
KEYCLOAK_URL=https://opd-account.domain.com
# can be 'dev' or 'latest'
# 'dev' can contain experimental or incomplete features and bugs.
STAGE=latest

#KEYCLOAK
KEYCLOAK_ADMIN_USERNAME=Admin
KEYCLOAK_ADMIN_PASSWORD=REPLACE_ME
KEYCLOAK_DB_PASSWORD=REPLACE_ME
KEYCLOAK_REALM=OPD
KEYCLOAK_CLIENT_ID=OPD

#OPD
OPD_DB_PASSWORD=REPLACE_ME
